jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/templatemvc
jdbc.username = root
jdbc.password = password

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto = update